<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{114F735F-4636-48F4-97BE-6C8BBAA646CB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Homework Code\Homework 1_1\Homework1_1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Homework1_1">
        <MSBuild Projects="..\..\Homework Code\Homework 1_1\Homework1_1.dproj"/>
    </Target>
    <Target Name="Homework1_1:Clean">
        <MSBuild Projects="..\..\Homework Code\Homework 1_1\Homework1_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Homework1_1:Make">
        <MSBuild Projects="..\..\Homework Code\Homework 1_1\Homework1_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Homework1_1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Homework1_1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Homework1_1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
