[Separator1]
Coordinates=168,173,78,36

[StringGridResult]
Coordinates=10,78,109,58

[ResultButton]
Coordinates=220,78,88,58

[NumberOneEdit]
Coordinates=10,10,106,58

[LabelResult]
Coordinates=252,10,83,58

[OpenTextFileDialog1]
Coordinates=394,1,136,36

[SaveTab]
Coordinates=99,173,66,36

[StringGridA]
Coordinates=129,78,81,58

[FileTab]
Coordinates=40,173,58,36

[LeaveTab]
Coordinates=394,56,71,36

[MainMenu1]
Coordinates=394,111,81,36

[SaveTextFileDialog1]
Coordinates=394,166,134,36

[InstructionTab]
Coordinates=394,221,96,36

[TaskLabel]
Coordinates=10,146,74,58

[NumberOneLabel]
Coordinates=126,10,116,58

[AboutDeveloperTab]
Coordinates=568,1,129,36

[OpenTab]
Coordinates=325,251,68,36

[]
Coordinates=226,251,91,36

