<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.452,C:\GitHub\University\Forms\1\Unit2.pas=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\GitHub\University\Forms\1\Unit1.pas=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\GitHub\University\Forms\1\Project1.dproj=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,C:\GitHub\University\Forms\1\Unit1.dfm=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\GitHub\University\Forms\1\Unit2.dfm=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
