[SaveTextFileDialog]
Coordinates=41,78,126,36

[Separator2]
Coordinates=299,1,78,36

[FileTub]
Coordinates=151,152,58,36

[NumberNEdit]
Coordinates=10,78,91,58

[MainMenu]
Coordinates=299,56,74,36

[SaveDialog]
Coordinates=299,111,80,36

[InstructonTub]
Coordinates=299,166,93,36

[AboutDeveloperTub]
Coordinates=417,1,129,36

[Separator3]
Coordinates=220,174,78,36

[SaveTubButton]
Coordinates=42,174,103,36

[OpenDialog]
Coordinates=430,56,82,36

[OpenTextFileDialog]
Coordinates=584,1,128,36

[TaskLabel]
Coordinates=108,10,74,58

[ResultButton]
Coordinates=10,10,88,58

[CloseTubButton]
Coordinates=430,111,107,36

[OpenTubButton]
Coordinates=430,166,105,36

[Separator1]
Coordinates=430,221,78,36

[]
Coordinates=117,87,91,36

[AnswerEdit]
Coordinates=192,10,44,58

