[ResultButton]
Coordinates=109,78,88,58

[LeaveTab]
Coordinates=168,173,71,36

[FileTab]
Coordinates=109,173,58,36

[SaveTextFileDialog1]
Coordinates=391,1,134,36

[AboutDeveloperTab]
Coordinates=391,56,129,36

[StringGridA]
Coordinates=10,146,81,58

[SaveTab]
Coordinates=40,173,66,36

[OpenTextFileDialog1]
Coordinates=391,111,136,36

[NumberOneEdit]
Coordinates=207,78,106,58

[TaskLabel]
Coordinates=103,10,74,58

[NumberOneLabel]
Coordinates=306,10,116,58

[Separator1]
Coordinates=391,166,78,36

[InstructionTab]
Coordinates=391,221,96,36

[MainMenu1]
Coordinates=302,247,81,36

[LabelResult]
Coordinates=10,10,83,58

[]
Coordinates=247,155,68,36

