<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.270,C:\GitHub\University\Forms\Lab1_3\Unit2.dfm=C:\GitHub\University\Forms\Lab1_2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\GitHub\University\Forms\Lab1_3\Unit2.dfm=C:\GitHub\University\Forms\Lab1_4\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\GitHub\University\Forms\Lab2_1\Unit1.dfm=C:\GitHub\University\Forms\Lab1_4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\GitHub\University\Forms\Lab1_2\Lab1_2.dproj=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\GitHub\University\Forms\Lab2_1\Lab2_1.dproj=C:\GitHub\University\Forms\Lab1_4\Lab1_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\GitHub\University\Forms\Lab2_1\Lab2_1.dproj=C:\GitHub\University\Forms\Lab2_2\Lab2_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\GitHub\University\Forms\Lab2_1\Unit1.dfm=C:\GitHub\University\Forms\Lab2_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\GitHub\University\Forms\Lab2_1\Unit2.pas=C:\GitHub\University\Forms\Lab1_4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\GitHub\University\Forms\Lab2_1\Unit2.pas=C:\GitHub\University\Forms\Lab2_2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,C:\GitHub\University\Forms\Lab2_1\Unit1.pas=C:\GitHub\University\Forms\Lab1_4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\GitHub\University\Forms\Lab2_1\Unit1.pas=C:\GitHub\University\Forms\Lab2_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\GitHub\University\Forms\Lab2_1\Unit2.dfm=C:\GitHub\University\Forms\Lab1_4\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\GitHub\University\Forms\Lab1_3\Unit1.dfm=C:\GitHub\University\Forms\Lab1_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\GitHub\University\Forms\Lab1_3\Unit1.dfm=C:\GitHub\University\Forms\Lab1_4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\GitHub\University\Forms\Lab1_2\Unit1.dfm=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,C:\GitHub\University\Forms\Lab1_2\Unit1.pas=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\GitHub\University\Forms\Lab2_1\Unit2.dfm=C:\GitHub\University\Forms\Lab2_2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\GitHub\University\Forms\Lab1_3\Lab1_3.dproj=C:\GitHub\University\Forms\Lab1_2\Lab1_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\GitHub\University\Forms\Lab1_3\Unit1.pas=C:\GitHub\University\Forms\Lab1_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\GitHub\University\Forms\Lab1_3\Unit1.pas=C:\GitHub\University\Forms\Lab1_4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\GitHub\University\Forms\Lab1_2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\GitHub\University\Forms\Lab1_3\Lab1_3.dproj=C:\GitHub\University\Forms\Lab1_4\Lab1_4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\GitHub\University\Forms\Lab1_3\Unit2.pas=C:\GitHub\University\Forms\Lab1_4\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\GitHub\University\Forms\Lab1_3\Unit2.pas=C:\GitHub\University\Forms\Lab1_2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
